DB_AUTH=dev_microservice_auth
DB_USER=dev_microservice_user
DB_EXAM=dev_microservice_exam
DB_GATEWAY=dev_microservice_gateway

# 租户标识，默认gitee
TENANT_CODE=gitee

# 网关token转换
GATEWAY_TOKEN_TRANSFER=false

# 网关secret
GATEWAY_SECRET=15521089185

# 环境配置
SPRING_PROFILES_ACTIVE=native

# consul配置
CONSUL_HOST=localhost
CONSUL_PORT=8500

# rabbitMq配置
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Redis配置
REDIS_HOST=localhost

# 数据库配置
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

# ID生成配置
CLUSTER_WORK_ID=1
CLUSTER_DATA_CENTER_ID=1